[h1]For Users[/h1]
This mod is compatible with literally anything, do not concern yourself with what it does, it's a framework type mod. Feel free to read the below if you really must know, though. You don't need this unless a mod you want to use is dependent on it.

[h3]FAQ[/h3]
Q - Can I add this to an existing save?
A - Absolutely, but understand that if your map was generated without it any mods that use this one will get stone types that are unlikely to line up with the ones on your map. They will, from there on out, be consistent with each other though.

Q - Can I remove this safely without messing up my save?
A - Yep!

[h3]Mods That Use This[/h3]
Soil Relocation https://steamcommunity.com/sharedfiles/filedetails/?id=2654088143
Consistent Deep Drill Stone https://steamcommunity.com/sharedfiles/filedetails/?id=2654916034

[h1]For Modders[/h1]
This mod allows other mods to get what type of stone would be at a place if it were exposed stone terrain. Without modifying how stone types are distributed around the map, this isn't possible, believe it or not. Strangely, by default, it uses a random seed each time. This means that after the map is generated there's no way to know what that seed was and thus no way to find out what stone would go where.
  
  For modders, to get the stone type at a particular cell, add the assembly reference to this mod and then do something like the following:
  var sg = Map.GetComponent<CMS.MapComponent_StoneGrid>();
then you can use the following functions on that:

StoneTypeAt(IntVec3) (gives you the ThingDef for the stone type itself)
StoneTerrainAt(IntVec3) (gives you the TerrainDef for the stone type)
StoneChunkAt(IntVec3) (gives you the ThingDef for the chunk of that stone type)

The latter two call the first one and then conveniently drill down to get the relevant values, so if you need to call more than one thing it's more efficient to call the first one and drill down yourself to not duplicate work.
  
Be sure to add it as a dependency for your mod in the Steam upload so it's easy for users to find and install this dependency!

[h1]Like my mods? Help me survive, lol.[/h1]
Venmo: @UdderlyEvelyn
Paypal: yushatak@gmail.com (I do not check this email, do not contact me through it!)
Ko-Fi: http://ko-fi.com/UdderlyEvelyn
