<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UdderlyEvelyn.ConsistentMapStone</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <FileVersion>1.5.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <FileVersion>1.5.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
	  <PackageReference Include="Krafs.Rimworld.Ref">
		  <Version>*</Version>
		  <ExcludeAssets>runtime</ExcludeAssets>
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Lib.Harmony">
		  <Version>*</Version>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
  </ItemGroup>
</Project>